<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Officers',
        'title_singular' => 'Officer',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'call_sign'                => 'Call Sign',
            'call_sign_helper'         => ' ',
            'badge'                    => 'Badge',
            'badge_helper'             => ' ',
            'status'                   => 'Status',
            'status_helper'            => ' ',
            'phone_number'             => 'Phone Number',
            'phone_number_helper'      => ' ',
            'hired_on'                 => 'Hired On',
            'hired_on_helper'          => ' ',
            'time_zone'                => 'GMT',
            'time_zone_helper'         => ' ',
            'certifications'           => 'Certifications',
            'certifications_helper'    => ' ',
            'rank'                     => 'Rank',
            'rank_helper'              => ' ',
            'strike_points'            => 'Strike Points',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'Officer',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'policeDepartment' => [
        'title'          => 'Police Department',
        'title_singular' => 'Police Department',
    ],
    'disciplinary' => [
        'title'          => 'Disciplinary',
        'title_singular' => 'Disciplinary',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'points'            => 'Points',
            'points_helper'     => ' ',
            'expire_at'         => 'Expire At',
            'expire_at_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'officer'           => 'Officer',
            'officer_helper'    => ' ',
            'comment'           => 'Comments',
            'comment_helper'    => ' ',
            'issued_by'         => 'Issued By',
            'issued_by_helper'  => ' ',
        ],
    ],
    'sop' => [
        'title'          => 'Sops',
        'title_singular' => 'Sop',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'sop'               => 'SOP',
            'sop_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'rank'              => 'Ranks',
            'rank_helper'       => ' ',
        ],
    ],
    'certification' => [
        'title'          => 'Certifications',
        'title_singular' => 'Certification',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'comment' => [
        'title'          => 'Comments',
        'title_singular' => 'Comment',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'officer'           => 'Officer',
            'officer_helper'    => ' ',
            'author'            => 'Author',
            'author_helper'     => ' ',
            'comment'           => 'Comments',
            'comment_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'fto' => [
        'title'          => 'FTO',
        'title_singular' => 'FTO',
    ],
    'course' => [
        'title'          => 'Courses',
        'title_singular' => 'Course',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'training' => [
        'title'          => 'Training',
        'title_singular' => 'Training',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'officer'               => 'Officer',
            'officer_helper'        => ' ',
            'course'                => 'Course',
            'course_helper'         => ' ',
            'understood'            => 'Understood',
            'understood_helper'     => ' ',
            'understood_fto'        => 'Understood FTO',
            'understood_fto_helper' => ' ',
            'understood_at'         => 'Understood Sign Off',
            'understood_at_helper'  => ' ',
            'executed'              => 'Executed',
            'executed_helper'       => ' ',
            'executed_fto'          => 'Executed FTO',
            'executed_fto_helper'   => ' ',
            'executed_at'           => 'Executed Sign Off',
            'executed_at_helper'    => ' ',
            'comments'              => 'Comments',
            'comments_helper'       => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'sopSignOff' => [
        'title'          => 'Sop Sign Offs',
        'title_singular' => 'Sop Sign Off',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'officer'              => 'Officer',
            'officer_helper'       => ' ',
            'sop'                  => 'SOP',
            'sop_helper'           => ' ',
            'signed_off_at'        => 'Signed Off At',
            'signed_off_at_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'rank' => [
        'title'          => 'Ranks',
        'title_singular' => 'Rank',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],

];
